# GardenSpaceService

./: GardenSpaceService.sln
GardenSpaceService/: Dockerfile  GardenSpaceService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GardenSpaceService/Controllers/: GardenBaseTypeController.cs  GardenBranchTypeController.cs  GardenRootTypeController.cs  GardenSpaceController.cs  WeatherForecastController.cs
GardenSpaceService/Data/: GardenSpaceContext.cs
GardenSpaceService/Migrations/: 20211222150527_initial.Designer.cs  20211222150527_initial.cs  20211223142115_initial.Designer.cs  20211223142115_initial.cs  20211224160607_initial.Designer.cs  20211224160607_initial.cs  20211226141217_initial.Designer.cs  20211226141217_initial.cs  GardenSpaceContextModelSnapshot.cs
GardenSpaceService/Model/: BaseBranchType.cs  BaseRootType.cs  GardenBranchType.cs  GardenParticipateRole.cs  GardenRootType.cs  GardenSpace.cs  GardenSpaceUserMap.cs
GardenSpaceService/Properties/: launchSettings.json
GardenSpaceService/Services/: IJWTService.cs
